.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

input::-moz-focus-inner {
  border: 0;
}

a {
  outline: 0;
}

@import 'normalize';
@import (inline) 'custom.glyphicon.css';
@import 'default';
@import 'custom';


